#RT-Thread Studio Project Configuration
#Mon Sep 13 03:38:12 CST 2021
cfg_version=v3.0
board_name=STM32F411-WEACT-MINIF4
example_name=
hardware_adapter=J-Link
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32F411CE
bsp_version=0.1.1
selected_rtt_version=latest
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=C\:\\Users\\lithiumice\\Desktop\\MyProjects\\stm32f411_rtt
project_name=stm32f411_rtt
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F411-WEACT-MINIF4/0.1.1
os_version=latest
